{
  "name": "udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kate-Shepel/Udemy_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kate-Shepel/Udemy_practice/issues"
  },
  "homepage": "https://github.com/Kate-Shepel/Udemy_practice#readme",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
